# kintai

./: .build.gradle.swp  .data.csv.swp  .gitignore  Attendance.csv  BreakTime.csv  DomainModel.puml  FixedTime.csv  KintaiData.csv  Kmodel.puml  Main.java  MethodType.java  README.md  build.gradle  data.csv  data_total.csv  gradle.properties  gradlew  gradlew.bat  kintai.pu  kintai_kadai.md  kintai_kadai_main.java  pom.xml  settings.gradle  settings.xml
Documents/: ClassDiagram.puml
Main/: build.gradle
Main/src/main/java/: AAA.java  Main.java
Main/src/main/java/api/: KintaiCountUpApi.java  KintaiCountUpRequest.java  KintaiRegisterRequest.java  KintaiRegitsterApi.java
Main/src/main/java/api/Form/: TotallyMonthForm.java  WorkDayForm.java  WorkEndTimeForm.java  WorkStartTimeForm.java
Main/src/main/java/datasource/: KintaiRegisterRepositoryFileImpl.java
Main/src/main/java/domain/: KintaiRegisterRepositoryFile.java  OverWorkTime.java  TotalResult.java  TotallyMonth.java  WorkDay.java  WorkEndTime.java  WorkStartTime.java  WorkTime.java
Main/src/main/java/service/: KintaiCountUpService.java  KintaiRegisterService.java
api/: Api.java  ArgsChanger.java  ChangeForm.java  CheckForm.java  ChengeForm.java  DateAndTimeApi.java  InputChecker.java  KintaiController.java  MethodType.java  Now.java  Time.java  TimeApi.java  TimeGetter.java  kintai_kadai_main.java
app/: build.gradle
apps/kintai/: build.gradle
apps/kintai/etc/design/: model.puml
apps/kintai/output/: data.csv
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/api/: InputArgs.java  InputArgsPrefix.java  Main.java  MethodType.java  OldMain.java  kintai_kadai_main.java
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/datasource/: AttendanceRepositoryCsv.java  DailyAttendanceCsv.java  DailyAttendanceRepositoryCsv.java
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/domain/: AttendanceDate.java  AttendanceEndTime.java  AttendanceStartTime.java  AttendanceTime.java  AttendanceYearMonth.java  DailyAttendanceFactory.java  DailyAttendancesOfMonth.java  OvertimeHours.java  OvertimeMinutes.java  TotalWorkedHoursResult.java  WorkTimeMinutes.java  WorktimeHours.java
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/domain/daily/: AttendanceDate.java  AttendanceDuration.java  AttendanceEndTime.java  AttendanceStartTime.java  DailyAttendance.java  DailyAttendanceFactory.java  OvertimeMinutes.java  WorkTimeMinutes.java
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/domain/entity/: DailyAttendance.java  MonthlyAttendance.java
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/domain/monthly/: AttendanceYearMonth.java  DailyAttendancesOfMonth.java  MonthlyAttendance.java  TotalOvertimeMinutes.java  TotalWorkTimeMinutes.java  TotalWorkedHoursResult.java
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/domain/rule/: AttendanceRule.java  OffHours.java
apps/kintai/src/main/java/jp/co/biglobe/isp/kintai/service/: AttendanceManagementService.java  AttendanceRepository.java  DailyAttendanceFactory.java  DailyAttendanceRepository.java  InputAttendanceService.java  TotalWorkedHoursService.java
apps/kintai/src/test/java/jp/co/biglobe/isp/kintai/domain/daily/: OvertimeMinutesSpec.groovy
data/: attendance.csv  rule.csv
datasource/: Datasource.java  FileOutDatasource.java  KintaiRepository.java  Now.java  OverWorkTimeCalculator.java  WorkTimeCalculator.java
doc/: classs-diagram.pu  kintai-class-diagram.pu  sequence-diagram-input.pu  sequence-diagram-total.pu  ドメインモデル図.puml  ユビキタス言語.md
domain/: CalculateDomain.java  CalculateDomein.java  CommandLineNums.java  DataSourceInterface.java  DatasourceRepository.java  Date.java  DateAndTimeDomain.java  DateAndTimeRepository.java  DateDomain.java  DateVO.java  Domain.java  EndDate.java  EndDomain.java  EndHour.java  EndMinute.java  EndTimeHourVO.java  EndTimeMinuteVO.java  EndTimeVO.java  FileOutInterface.java  Kintai.java  KintaiDate.java  KintaiEnd.java  KintaiHyoji.java  KintaiMapModel.java  KintaiOverWorkMinutes.java  KintaiRegisterTime.java  KintaiToroku.java  KintaiTotalModel.java  KintaiWorkMinutes.java  Now.java  OverWorkMinute.java  OverWorkTimeMinuteVO.java  RestTimeCalculator.java  StartDate.java  StartDomain.java  StartHour.java  StartMinute.java  StartTimeHourVO.java  StartTimeMinuteVO.java  StartTimeVO.java  (+12 more)
domain/ValueForm/: Date.java  End.java  EndH.java  EndM.java  Now.java  Start.java  StartH.java  StartM.java  WorkMAndOverM.java
domain/japan/: DateDomain.java  (+17 more)
etc/: Kmodel.puml  README.md  class_diagram.puml  kintai_model.puml  memo.md
etc/gradle/: java.gradle  project.gradle
etc/gradle/base/: environment.gradle  flyway.gradle  hunassy-github.gradle  java.gradle  jenkins.gradle  library.gradle  soukoban.gradle  tomcat.gradle  war.gradle  wrapper.gradle
etc/gradle/base/jenkins/: cobertura.gradle  findbugsExcludeFilter.xml  jacoco.gradle
japan/: EndTime.java  Japan.java  StartTime.java
kintai_tome/: build.gradle  data.csv  settings.gradle
kintai_tome/document/: 勤怠クラス図.puml
kintai_tome/src/main/java/kintai/: Main.java  MainBk.java
kintai_tome/src/main/java/kintai/api/: KintaiAggregateApi.java  KintaiAggregateRequest.java  KintaiRegisterApi.java  KintaiRegisterCheckApi.java  KintaiRegisterCheckRequest.java  KintaiRegisterRequest.java
kintai_tome/src/main/java/kintai/datasource/: KintaiRepositoryEvent.java
kintai_tome/src/main/java/kintai/domain/: AllBreakMinutes.java  CheckPolicy.java  FixedMinutes.java  HiKintai.java  KintaiRepository.java  OverWorkMinutes.java  SyukkinDate.java  SyukkinTime.java  TaikinTime.java  WorkMinutes.java
kintai_tome/src/main/java/kintai/domain/company/: BreakEndTime.java  BreakStartTime.java  KintaiCheckStatus.java  SigyoTime.java  SyugyoTime.java
kintai_tome/src/main/java/kintai/service/: KintaiAggregateService.java  KintaiRegisterCheckService.java  KintaiRegisterService.java
kintai_tome/src/test/java/: MainTest.groovy
refactor/: build.gradle  data.csv
sample/: Main.java  data.csv
service/: DatetimeService.java  KintaiApplicationService.java  Service.java
spec/: logical-models.puml
(+1692 files in other folders)
