@startuml
'コメントアウト

class Api {
  main()
  inputController()
  totalController()
}


class  Service {
  input()
  total()
}

class Domain {
  input()
  total()
}

interface IRepository {
  writeData()
  readData()
}


class RepositoryDb implements IRepository {
  writeData()
  readData()
} 

class NowRepository implements INowRepository {
  getCurrentTime()
}


class ArgsCheckVO {
  checkArgsLength()
  getMethodtype()
  inputCheckArgsLength()
  totalCheckArgsLength()
  getArgs()
}

enum MethodType {
  input
  total
}

class DateVO {
  value
  getValue()
}


class StartTimeVO {
  StartVO start
  StartHourVO startHour
  StartMinutesVO startMinutes
  getValue()
  getTotalMinutes()
}


class EndTimeVO {
  EndVO end
  EndHourVO endHour
  EndMinutes endMinutes
  getHour()
  getMinutes()
  getTotalMinutes()
}

class CalcWorkTimeVO {
  workTime
  overWorkTime
  tmpBreakTime
  getWorkTime()
  getOverWorTime()
}

class ValueAdjustVO {
  getIntStartH()
  getIntStartM()
  getIntEndH()
  getIntEndM()
}


Api .down.> Service
Service .down.> Domain
Domain .down.> IRepository
Domain .down.> INowRepository

Api .right.> ArgsCheckVO
ArgsCheckVO .right.> MethodType
Api .right.> ValueAdjustVO


Domain .right.> CalcWorkTimeVO
Domain .right.> DateVO
Domain .right.> StartTimeVO
Domain .right.> EndTimeVO



@enduml
