#
# 本番サーバ向け設定ファイル
#
# jsonapi.isp.client.domain.id=sim-management
# jsonapi.isp.client.domain_erase.id=sim-management
# #Naile連携APIのURL
# jsonapi.url.naileLinkage=https://from-bo.naile.biglobe.ne.jp/domain/naile-linkage
# #Aladin連携APIのURL
# jsonapi.url.aladinLinkage=https://from-bo.aladin.biglobe.ne.jp/domain/aladin-linkage
# #Aladin管理APIのURL
# jsonapi.url.aladinManagement.api=http://localhost/domain/aladin-management
# jsonapi.url.aladinManagement.batch=http://localhost/domain/aladin-management
# # バッチ処理でローカルにファイルを置くときのBaseDirectory
# batch.work.dir=file:/var/log/blc/tomcat/BIG0116_01/naile_linkage/work
# # バッチ処理でBOのNAS上にファイルを置くときのBaseDirectory
# batch.result.dir=file:/aspctl/scpusr/work/LTE/SimManagement
# # バッチ処理でAladinのファイルを取得するBaseDirectory
# batch.aladin.dir=file:/aspctl/scpusr/work/LTE/AladinManagement
# # Naile固定値
# naile.fix.serviceId=MVNO
# naile.fix.mnpYoyakuUketukeHousiki=1
# naile.fix.kaisenSyubetu=M
# naile.fix.kaisenSyubetuSyousai=A
# naile.fix.ansyoBango=0000
# naile.fix.uketuketenCode=G599001
# naile.fix.mvnoSikibetu=94
# naile.fix.ryokinPlanTekiyoKaisiTuki=1
# naile.fix.packetWari=RV08
# naile.fix.packetWariTekiyoKaisiTuki=1
# naile.fix.mvnoSiyouran=
# naile.fix.syoraiService0=01
# naile.fix.syoraiService1=
# naile.fix.syoraiService2=
# naile.fix.syoraiService3=
# naile.fix.syoraiService4=
# naile.fix.syoraiService5=
# naile.fix.syoraiService6=
# naile.fix.syoraiService7=
# naile.fix.syoraiService8=
# naile.fix.syoraiService9=
# # Aladin固定値
# aladin.fix.serviceId=MVNO
# aladin.fix.keiyakusyubetu=PCJ11