@startuml
package "api" {
    class Main{
        main()
    }
}

package "service" {
    class KintaiService{
        input()
        total()
    }
}

package "datasource"{

class CsvWriter{
    writeCsv()
}
class CsvReader{
    getColumn()
}
class CsvKintaiRepository{

}
} 
package "domain"{
class KintaiData{
    calcurateJiturodo()
    calcurateZangyo()
}
interface IKintaiDataRepository{
    save()
    findKintaiDataByMonth()
}
class MonthlyTotalworkTime{
    getWorkTimeHour()
    getWorkTimeMinute()
    getOverWorkTimeHour()
    getOverWorkTimeMinute()

}
class WorkTime{
    getHour()
    getMinute()
    toString()
}
class WorkTimeDuration{
    getHour()
    getMinutes()
}
class WorkDate{
    toString()
}
class Rest
class RestTimeService{
    calcurateRestTime()
}
} 


Main-->KintaiService
Main-->MonthlyTotalworkTime
KintaiService-->KintaiData
KintaiService-->IKintaiDataRepository
KintaiService-->MonthlyTotalworkTime
KintaiService-->CsvKintaiRepository
note right on link: DIできないので仕方なしの関係線
KintaiData-->WorkTime
KintaiData-->WorkDate
KintaiData-->WorkTimeDuration
KintaiData-->RestTimeService
RestTimeService-->Rest

IKintaiDataRepository-->KintaiData
MonthlyTotalworkTime-->WorkTimeDuration
MonthlyTotalworkTime-->KintaiData


CsvKintaiRepository..|>IKintaiDataRepository
CsvKintaiRepository-->KintaiData
CsvKintaiRepository-->CsvWriter
CsvKintaiRepository-->CsvReader


@enduml