/**
 * ISP領域向けJava共通ライブラリの設定
 */

// Mavenリポジトリの設定
repositories {
    // パブリックレポジトリ
    mavenCentral()

    // プライベートレポジトリ
    maven {
        url 'http://54.65.64.46/'
    }
}

/**
 * 依存ライブラリのバージョン定義
 */
ext {
    /* == 自作ライブラリ == */
    // ISP領域向けJava共通ライブラリ
    isplibraryVersion = '1.8.2'
    isplibraryBatchVersion = '1.8.2.0'
    isplibraryPipesAndFiltersVersion = '2.0.1'

    // EUCからUTF-8への変換ライブラリ
    charsetVersion = '2.0'

    /* == 外部ライブラリ == */
    // 参考：http://mvnrepository.com/artifact/org.springframework/spring-core
    springframeworkVersion = '4.3.0.RELEASE'

    // 参考：http://mvnrepository.com/artifact/org.projectlombok/lombok
    lombokVersion = '1.16.8'

    // 参考：http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    servletVersion = '3.1.0'

}

dependencies {
    /**
     * 外部ライブラリ（コンパイル時に必要）
     */
    // ISP領域向けJava共通ライブラリ
    compile "jp.co.biglobe:isplibrary:${isplibraryVersion}"
    compile "jp.co.biglobe:isplibrary-batch:${isplibraryBatchVersion}"
    compile "jp.co.biglobe:isplibrary-pipes-and-filters:${isplibraryPipesAndFiltersVersion}"

    /**
     * 外部ライブラリ（実行時に必要／ライブラリやフレームワークで隠蔽されてるので、コンパイル時には不要）
     */

    /**
     * 外部ライブラリ（コンパイル時には必要だが、warファイルに含める必要なし）
     */
    // Servlet 関連
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}" // tomcatに内蔵されているのでwarファイルには含めない

    // Getter等のボイラープレートコードの自動生成（参考URL　http://www.coppermine.jp/docs/programming/2014/01/lombok.html）
    providedCompile "org.projectlombok:lombok:${lombokVersion}"

}

ext {
    /* == テスト用ライブラリ == */
    spockVersion = '1.0-groovy-2.4'

    junitDepVersion = '4.12'
    dbunitVersion = '2.5.2'
    cloningVersion = '1.9.2'
    jsonpathVersion = '2.2.0'

    // 参考：http://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    commonsDbcpVersion = '1.4'

    h2Version = '1.4.192'

    h2storedprocedureVersion = '2.0'

    ojdbcVersion = '11.2.0.4'

    mockitoVersion = '1.10.19'

}


dependencies {
    // テスト 関連
    testCompile "junit:junit:${junitDepVersion}" // 参照 http://futurismo.biz/archives/1172
    testCompile "org.dbunit:dbunit:${dbunitVersion}" // DBテストで必要
    testCompile "uk.com.robust-it:cloning:${cloningVersion}" // List/Mapのディープクローンを行うライブラリ／Fixtureの作成で必要
    testCompile "org.springframework:spring-test:${springframeworkVersion}" // Springのコントローラテストで必要
    testCompile "com.jayway.jsonpath:json-path-assert:${jsonpathVersion}" // コントローラのJSONのテストで必要

    // コネクションプール用のライブラリ
    compile "commons-dbcp:commons-dbcp:${commonsDbcpVersion}"

    // H2 Database JDBC Driver
    testRuntime "com.h2database:h2:${h2Version}"
    testRuntime "jp.co.biglobe:h2storedprocedure:${h2storedprocedureVersion}"

    // Oracle接続用ライブラリ／BOではクラスパスに置いてあるらしいので testCompile にしている
    testCompile files("etc/library/local/ojdbc6-${ojdbcVersion}.jar")

    // If using Spock, need to depend on geb-spock
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"

    testCompile "org.mockito:mockito-core:${mockitoVersion}"

}