#
# シナリオの設定
#


# シナリオのコマンドパスの設定（ローカルなのでダミースクリプトに差し替えている）
#
# BO環境では、本設定はsharedlibrary配下に格納され、全アプリケーションで共有するので
# プロジェクト単位でのバージョン管理は行わない
scenario.command.default=etc/script/local/AspFunctionCall.sh
scenario.command.memlegm=etc/script/local/AspFunctionCall.sh
scenario.command.legm=etc/script/local/AspFunctionCall.sh
